name: Macos Build Tests

on: [push, pull_request]

jobs:
    macos-build:
        name: "M1 Mac Build"
        runs-on: macos-latest
        steps:
            - uses: actions/checkout@v4

            - name: Install Homebrew
              run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

            - name: Install LLVM
              run: |
                brew install python pipx llvm@17

            - name: Installing conan
              run: pipx install "conan>=2.10.2"

            - name: Installing clang-tidy
              run: sudo ln -s $(brew --prefix llvm)/bin/clang-tidy /usr/local/bin/

            - name: Install Rosetta
              run: /usr/sbin/softwareupdate --install-rosetta --agree-to-license

            - name: Installing Vulkan
              run: |
                curl -O https://sdk.lunarg.com/sdk/download/1.3.290.0/mac/vulkansdk-macos-1.3.290.0.dmg ${HOME}/Downloads
                export VULKAN_SDK="${HOME}/VulkanSDK/1.3.290.0/macOS"
                export DYLD_LIBRARY_PATH="${VULKAN_SDK}/lib/libvulkan.1.3.290.dylib"
                export VK_ICD_FILENAMES="$VULKAN_SDK/share/vulkan/icd.d/MoltenVK_icd.json"
                export VK_LAYER_PATH="$VULKAN_SDK/share/vulkan/explicit_layer.d"

            - name: Setting up Conan profile
              run: conan config install -sf profiles/armv8/mac/ -tf profiles https://github.com/engine3d-dev/conan-config.git

            - name: Cloning Atlas repository
              run: git clone https://github.com/engine3d-dev/TheAtlasEngine

            - name: Building the project
              run: conan build . -b missing
